# ClosedXML

./: ClosedXML.sln  ClosedXML.sln.DotSettings  Directory.Build.props
.github/workflows/: nuget-package.yml
ClosedXML/: ClosedXML.csproj  ClosedXML.csproj.DotSettings
ClosedXML.IO/: ClosedXML.IO.csproj  IEnumMapper.cs  PartStructureException.cs  XStringConvert.cs  XmlTreeReader.cs  XmlTreeReaderExtensions.cs
ClosedXML.IO.CodeGen/: CodeBuilder.cs  INode.cs  IXsdVisitor.cs  ParserGenerator.cs  ParsletName.cs  Program.cs  README.md  SchemeTypeMap.cs  SimpleTypeMapping.cs  XsdCopyVisitor.cs  XsdSchemaParser.cs
ClosedXML.IO.CodeGen/Model/: AttributeElement.cs  AttributeUseType.cs  ElementsCount.cs  Occurrences.cs  Schema.cs
ClosedXML.Tests/: ClosedXML.Tests.csproj  TestHelper.cs
ClosedXML/Excel/: IXLWorksheets.cs  LoadOptions.cs  XLWorkbook.cs  XLWorkbook_ImageHandling.cs  XLWorkbook_Load.cs  XLWorkbook_Save.NestedTypes.cs  XLWorkbook_Save.cs  XLWorksheet.cs  XLWorksheets.cs
ClosedXML/Excel/CalcEngine/: CalcContext.cs  XLCalcEngine.cs  XLCalculationChain.cs
ClosedXML/Excel/CalcEngine/Functions/: ArgumentsExtensions.cs  Logical.cs  Lookup.cs  MathTrig.cs  SignatureAdapter.cs  Statistical.cs  TallyAll.cs  TallyCriteria.cs  TallyNumbers.cs  Text.cs  XLMath.cs  XLMatrix.cs
ClosedXML/Excel/CalcEngine/Visitors/: DeleteRefModVisitor.cs  ReferenceShiftOnInsertRefModVisitor.cs
ClosedXML/Excel/Cells/: FormatSlice.cs  FormulaSlice.cs  IXLCell.cs  XLCell.cs  XLCells.cs  XLCellsCollection.cs
ClosedXML/Excel/Columns/: XLColumn.cs  XLColumns.cs
ClosedXML/Excel/ConditionalFormats/: XLConditionalFormat.cs  XLConditionalFormats.cs
ClosedXML/Excel/ConditionalFormats/Save/: IXLCFConverter.cs  XLCFBaseConverter.cs  XLCFCellIsConverter.cs  XLCFColorScaleConverter.cs  XLCFContainsConverter.cs  XLCFDataBarConverter.cs  XLCFDatesOccuringConverter.cs  XLCFEndsWithConverter.cs  XLCFIconSetConverter.cs  XLCFIsBlankConverter.cs  XLCFIsErrorConverter.cs  XLCFNotBlankConverter.cs  XLCFNotContainsConverter.cs  XLCFNotErrorConverter.cs  XLCFStartsWithConverter.cs  XLCFTopConverter.cs  XLCFUniqueConverter.cs
ClosedXML/Excel/Coordinates/: XLAreaList.cs  XLBookArea.cs  XLBookPoint.cs  XLColumnArea.cs  XLRowArea.cs  XLSheetRange.cs
ClosedXML/Excel/DataValidation/: XLDataValidation.cs  XLDataValidations.cs
ClosedXML/Excel/DefinedNames/: IXLDefinedName.cs  XLDefinedName.cs  XLDefinedNames.cs
ClosedXML/Excel/IO/: LoadContext.cs  PivotCacheRecordsReader.cs  PivotTableCacheDefinitionPartReader.cs  PivotTableDefinitionPartReader.cs  PivotTableDefinitionPartWriter2.cs  StylesReader.cs  StylesReader.g.cs  StylesWriter.cs  TablePartWriter.cs  WorkbookStylesPartWriter.cs  WorksheetPartReader.cs  WorksheetPartWriter.cs  XmlToEnumMapper.cs  XmlTreeReaderExtensions.cs
ClosedXML/Excel/Ranges/: XLRange.cs  XLRangeBase.cs  XLRangeColumn.cs  XLRangeColumns.cs  XLRangeFactory.cs  XLRangeRow.cs  XLRangeRows.cs  XLRanges.cs
ClosedXML/Excel/Rows/: XLRow.cs  XLRows.cs
ClosedXML/Excel/Style/: IXLBorder.cs  IXLFill.cs  IXLFont.cs  IXLFontBase.cs  IXLStylized.cs  XLFontName.cs  XLFontSize.cs  XLPivotTableStyle.cs  XLPredefinedFormat.cs  XLStylizedBase.cs  XLStylizedEmpty.cs  XLWorkbookStyles.cs
ClosedXML/Excel/Style/Api/: FormatHierarchy.cs  FormatResolver.cs  IXLFormatContainer.cs  XLBorderCellFormat.IXLBorder.cs  XLBorderCellFormat.cs  XLCellFormat.IXLStyle.cs  XLCellFormat.cs  XLFillCellFormat.IXLFill.cs  XLFillCellFormat.cs  XLFontCellFormat.IXLFont.cs  XLFontCellFormat.cs
ClosedXML/Excel/Style/Colors/: XLColor_Internal.cs  XLColor_Public.cs
ClosedXML/Excel/Style/Formatting/: StyleId.cs  TextRotation.cs  XLAlignmentFormat.cs  XLAlignmentFormatValue.cs  XLBorderFormat.cs  XLBorderFormatValue.cs  XLBorderLine.cs  XLCellFormat.cs  XLCellFormatValue.cs  XLCellStyleValue.cs  XLDxfValue.cs  XLFillFormatValue.cs  XLFontFormat.cs  XLFontFormatValue.cs  XLProtectionFormatValue.cs
ClosedXML/Excel/Tables/: README.md  XLTable.cs  XLTableRange.cs  XLTableRow.cs  XLTableRows.cs  XLTableTheme.cs
ClosedXML/Extensions/: AttributeExtensions.cs  ReferenceAreaExtensions.cs  StringExtensions.cs  XmlTreeWriterExtensions.cs
ClosedXML/Utils/: BiDictionary.cs  IReadOnlyBiDictionary.cs  OpenXmlHelper.cs  ReferenceEqualityComparer.cs  XmlEncoder.cs
(+73 files in other folders)
