<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <!-- netstandard 2.0 doesn't contain nullable annotations for BCL, so we want to export
         annotations for our consumers, but no warnings for our code. Warnings will be
         emitted by netstandard2.1 target -->
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
	    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
		</ItemGroup>
		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />
		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
		</ItemGroup>
	</Target>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Quadrum$(AssemblyName)</PackageId>
    <Title>Quadrum $(AssemblyName)</Title>
    <Version>1.0.4-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Bold.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-BoldItalic.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Italic.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\resources\logo\nuget-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="[3.1.1,4.0.0)" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janitor.Fody" Version="1.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Polyfill" Version="1.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RBush.Signed" Version="4.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageReference Include="ClosedXML.Parser" Version="2.0.0-preview1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML.IO\ClosedXML.IO.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
